

body {
  /* background = overall background color */
  background: #d0d0d0;
  /*color = body text color*/
  color: #333333;
  margin-top: 5rem;
}

/* changes heading (titles) color and sidebar title color */
h1, h2, h3, h4, h5, h6 {
  color: #000000;
}

ul {
  margin: 100;
}

.bg-steel {
  background-color: #red;

}

/* changes navbar link colors */
.site-header .navbar-nav .nav-link {
  color: #fafafa;
}

.site-header .navbar-nav .nav-link:hover {
  color: #fafafa;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #343a40;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}
 /*changes blog title color, likely not using blogs anymore though*/
.article-title {
  color: #fafafa;
}
 /* link color blue */
a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
