{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'home/main.css' %}">

    {% if title %}
        <title>Recreating Liszt - {{ title }}</title>
    {% else %}
        <title>Recreating Liszt</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
        <!-- modify bg to change navbar color -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand mr-4" href="{% url 'home-home' %}">Recreating Liszt</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
                <!-- this is how you add more buttons to nav bar -->
              <a class="nav-item nav-link" href="{% url 'home-home' %}">Home</a>
              <a class="nav-item nav-link" href="{% url 'home-about' %}">About</a>
              <a class="nav-item nav-link" href="{% url 'home-liszt' %}">Franz Liszt</a>
              <a class="nav-item nav-link" href="{% url 'home-music' %}">Premade Music</a>
              <a class="nav-item nav-link" href="{% url 'home-AI' %}">Notebook</a>


            </div>
            <!-- Navbar Right Side -->

            <div class="navbar-nav">
                {% if user.is_authenticated %}
                  <a class="nav-item nav-link" href="{% url 'profile'%}">Profile</a>
                  <a class="nav-item nav-link" href="{% url 'logout'%}">Logout</a>
                {% else %}
                  <a class="nav-item nav-link" href="{% url 'login'%}">Login</a>
                  <a class="nav-item nav-link" href="{% url 'register'%}">Register</a>
                {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container-fluid">
      <div class="row">
        <div class="col-md-8">
          {% if messages %}
            {% for message in messages %}
             <div class="alert alert-{{ message.tags }}">
                {{ message }}
             </div>

            {% endfor %}
          {% endif %}
          {% block content %}{% endblock %}

        </div>
        <div class="col-md-4">
          <div class="content-section">
            <h3 style="color:white"> Additional Info</h3>
            <p class='text-light'>Click below to find additional reading about Franz Liszt or to see our project's Github repository.
              <ul class="list-group">
                <li class="list-group-item list-group-item-dark"><a href="https://www.britannica.com/biography/Franz-Liszt">Additional Reading</a></li>
                <li class="list-group-item list-group-item-dark"><a href="https://github.com/ZackSaffron/CPS410Project">Github Repository</a></li>
                <li class="list-group-item list-group-item-dark"><a href="https://colab.research.google.com/drive/1Qp_YxhRzqkieyHhvYUlGV5stdeJ_ZufA#scrollTo=g5-_OsqtiBMM">Google Colab</a></li>

              </ul>
            </p>
          </div>
        </div>
      </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
