{% extends "home/base.html" %}
{% block content%}

  <h1>Who was Franz Liszt?</h1>
  <figure>
  <img src="https://hadikarimi.com/wp-content/uploads/2020/06/Liszt-1.jpg"  alt="Franz Liszt"  style="width:350px;height:350px;">
  <img src="https://cdn.britannica.com/04/82304-050-242D7462/Franz-Liszt-oil-canvas-Henri-Lehmann-Carnavalet-1840.jpg"  alt="Franz Liszt"  style="width:350px;height:350px;">
  <figcaption> Source: <a href="https://hadikarimi.com/portfolio/franz-liszt-1858">Hadi Karimi,</a> <a href="https://cdn.britannica.com/04/82304-050-242D7462/Franz-Liszt-oil-canvas-Henri-Lehmann-Carnavalet-1840.jpg">Britannica</a></p></figcaption>
  </figure>

  <p> "Franz Liszt (German: [ˈlɪst]; Hungarian: Liszt Ferencz, in modern usage Liszt Ferenc [ˈlist ˈfɛrɛnt͡s]; 22 October 1811 – 31 July 1886) was a Hungarian composer, virtuoso pianist, conductor, music teacher, arranger, and organist of the Romantic era. He was additionally a philanthropist, Hungarian nationalist, and Franciscan tertiary.

Liszt gained renown in Europe during the early nineteenth century for his prodigious virtuosic skill as a pianist. He was a friend, musical promoter and benefactor to many composers of his time, including Frédéric Chopin, Charles-Valentin Alkan, Richard Wagner, Hector Berlioz, Robert Schumann, Clara Schumann, Camille Saint-Saëns, Edvard Grieg, Ole Bull, Joachim Raff, Mikhail Glinka, and Alexander Borodin.

A prolific composer, Liszt was one of the most prominent representatives of the New German School (German: Neudeutsche Schule). He left behind an extensive and diverse body of work that influenced his forward-looking contemporaries and anticipated 20th-century ideas and trends. Among Liszt's musical contributions were the symphonic poem, developing thematic transformation as part of his experiments in musical form, and radical innovations in harmony."
   <a href="https://en.wikipedia.org/wiki/Franz_Liszt">(Wikipedia)</a></p>
{% endblock content %}

