{% extends "home/base.html" %}

{% block content%}
  <h1>Music Created by our AI</h1>

<h4>
  Liszt's Original (Insert Title of Song here)
</h4>
<iframe
  frameborder="0"
  width="400"
  height="100"
  src="https://drive.google.com/file/d/1iWI9HOCJzkTfnfpT94tlNFt5XL_GVB-5/preview?usp=sharing">
</iframe>
<h4>
  Our AI's Version of (Insert Title of Song here)
</h4>
<iframe
  frameborder="0"
  width="400"
  height="100"
  src="https://drive.google.com/file/d/1iWI9HOCJzkTfnfpT94tlNFt5XL_GVB-5/preview?usp=sharing">
</iframe>
{% endblock content %}


